{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!.claude", "!design", "!src/data/api/generated", "!pnpm-lock.yaml"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/screens/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**/app/AppServices*"],
                    "importNamePattern": "useAppServicesInternal",
                    "message": "Screens use summaries and narrow actions only (06 §3.1–3.2)."
                  },
                  {
                    "group": ["@apps-in-toss/*", "**/platform/appsInToss*"],
                    "message": "Screens never touch the SDK (06 §3.2)."
                  },
                  {
                    "group": ["**/data/api/generated/**", "**/data/api/transport*", "**/data/api/arcaApi*"],
                    "message": "Screens never see wire DTOs or HTTP (06 §3.2)."
                  },
                  {
                    "group": ["**/data/storage/**"],
                    "message": "Screens never touch Storage keys or the journal (06 §3.2)."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
